
.noselect {
  -webkit-user-select: none;
  /* Chrome/Safari */
  -moz-user-select: none;
  /* Firefox */
  -ms-user-select: none;
  /* IE10+ */
}
thead {
	background: #2E3641;
}
.clndr {
	background: #465E78;
}
.cal1 .clndr .clndr-controls {
     position: relative;
  	color: #FFF;
	font-size: 1.2em;
	text-transform: capitalize;
	padding: 23px;
	text-align: center;
	background: #242D38;
}
.cal1 .clndr .clndr-controls .month {
  text-align: center;
	text-align: center;
	font-weight: 600;
	font-family: 'Monda', sans-serif;
}
.cal1 .clndr .clndr-controls .clndr-control-button .clndr-next-button { 
	cursor:pointer;
  position:absolute;
  right:20px;
  top:23px;
text-indent: -4000px;
   width:30px;
  height:30px;
    background: url(../../images/img_sprite.png) no-repeat -136px -126px;
  cursor: pointer;
  -webkit-user-select: none;
  /* Chrome/Safari */
  -moz-user-select: none;
  /* Firefox */
  -ms-user-select: none;
  /* IE10+ */
}
.cal1 .clndr .clndr-controls .clndr-control-button .clndr-next-button.inactive:hover {
  cursor: default;
}
.cal1 .clndr .clndr-controls .clndr-control-button .clndr-previous-button { 
	 position:absolute;
	left: 20px;
	top: 23px;
  text-indent: -4000px;
   width:30px;
   height:30px;
    background: url(../../images/img_sprite.png) no-repeat -90px -126px;
  cursor: pointer;
  -webkit-user-select: none;
  /* Chrome/Safari */
  -moz-user-select: none;
  /* Firefox */
  -ms-user-select: none;
  /* IE10+ */
}
.cal1 .clndr .clndr-controls .clndr-control-button .clndr-previous-button.inactive:hover {
  cursor: default;
}
.cal1 .clndr .clndr-table {
  table-layout: fixed;
  width:100%;
  margin:0 auto;
}
.cal1 .clndr .clndr-table .header-days {
   font-size:1em;
}
.cal1 .clndr .clndr-table .header-days .header-day {
  vertical-align: middle;
  text-align: center;
  color: #8195B1;
}
.cal1 .clndr .clndr-table tr {
    height:50px;
}
.cal1 .clndr .clndr-table tr td {
  vertical-align: top;
}
.cal1 .clndr .clndr-table tr .day {
  width: 100%;
  height: inherit;
  color:#FFF;
  vertical-align:middle;
}
.cal1 .clndr .clndr-table tr .day.today {
  	background: #2E3641;
	  -webkit-transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;
}
.cal1 .clndr .clndr-table tr .day.today:hover {
  	color: #FFF;
  	background: #242D38;
}
.cal1 .clndr .clndr-table tr .day.today.event {
	background: #2E3641;
	 color: #FFF;
}
.day.today.event:hover{
	color:#FFF;
}
.cal1 .clndr .clndr-table tr .day .day-contents {
  box-sizing: border-box;
  font-size:1em;
  text-align:center;
  cursor:pointer;
}
.cal1 .clndr .clndr-table tr .empty,
.cal1 .clndr .clndr-table tr .adjacent-month {
  width: 100%;
  height: inherit;
  color: #FFBBBB;
}
@media all and (max-width:320px) {
	.cal1 .clndr .clndr-table{
		width:100%;
	}
	.cal1 .clndr .clndr-table tr {
		height: 40px;
	}
}