/*Sliding Text and Icon Menu Style*/
.sti-menu{
	width:1010px;
	position:relative;
	margin:60px auto 600px 1%;
}
.sti-menu li{
	float:left;
	width:200px;
	height:300px;
	margin:2px;
}
.sti-menu li a{
	display:block;
	overflow:hidden;
	background:#fff;
	text-align:center;
	height:100%;
	width:100%;
	position:relative;
	-moz-box-shadow:1px 1px 2px #ddd;
	-webkit-box-shadow:1px 1px 2px #ddd;
	box-shadow:1px 1px 2px #ddd;
}
@font-face {
  font-family: 'Wire One';
  font-style: normal;
  font-weight: 400;
  src: local('Wire One'), local('WireOne'), url(../fonts/rLTvRwYavTGtXnsB7H7e_PesZW2xOQ-xsNqO47m55DA.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
.sti-menu li a h2{
	color:#000;
	font-family: "Wire One","Times New Roman", arial, serif; 
	font-size:42px;
	font-weight:bold;
	text-transform:uppercase;
	position:absolute;
	padding:10px;
	width:180px;
	top:140px;
	left:0px;
	text-shadow: 0px 1px 1px black;
}

@-moz-document url-prefix() {
.sti-menu li a h2 {
    font-size:20px;
    line-height: 2;
    font-weight: lighter;
}
}
.sti-menu li a h3{
	font-family: Baskerville, "Hoefler Text", Garamond, "Times New Roman", serif; 
	font-size:18px;
	font-style:italic;
	color: #111;
	position:absolute;
	top:248px;
	left:0px;
	width:180px;
	padding:10px;
}
.sti-icon{
	width:100px;
	height:100px;
	position:absolute;
	background-position:top left;
	background-repeat:no-repeat;
	background-color:transparent;
	left:50px;
	top:30px;
}
.sti-icon-care{
	background-image:url(../../images/stage.png);
}
.sti-icon-alternative{
	background-image:url(../../images/frais.png);
}
.sti-icon-family{
	background-image:url(../../images/labo.png);
}
.sti-icon-info{
	background-image:url(../../images/personne.png);
}
.sti-icon-technology{
	background-image:url(../../images/technology.png);
}

.cs-select li {
    height: 30px;
}